@import '../../../style/variables';
.form-screen{
    &.services-details{
        form{

        }
        transform: translateX(100vw);
        opacity: 0;
        transition-duration: 0.2s;
        transition-timing-function: ease-in;
        &.active{
            transform: translateX(0);
            opacity: 1;
            transition-duration: 0.4s;
            transition-timing-function: ease-out;
        }
        &.hide{
            transform: translateX(-100vw) ;
            opacity: 0;
            transition-duration: 0.2s;
            transition-timing-function: ease-in;
        }
        .services-wrap{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: start;
            gap: 8px*2;
            h3{
                font-weight: 600;
            }
            h4{
                margin: 0 !important;
            }
            p{
                margin-top: 4px;
                font-size: 0.9rem;
                color: $gray2-accessible-dark;
            }
            label{
                font-size: 0.9rem;
                color: $gray2-accessible-dark;
            }
            .service-base-rate{
                margin-top: 8px*2;
            }
            .form-section{
                padding: 8px*2;
                border-radius: 8px;
            }
            .service{
                overflow-y: hidden;
                height: 8px*26;
                padding: 8px*3 !important;
                transition-duration: 0.1s;
                &.active{
                    height: auto;
                    transition-duration: 0.3s;
                    height: 8px*86;
                    .service-header{
                    .service-selector{
                        border: 2px solid  $dark-3;
                        &:hover{
                            border: 2px solid $gray2-accessible-dark;
                        }
                    }
                    }
                }
                &.combo{

                    z-index: 20;
                    .service-header{
                        position: absolute;
                        top: 8px*2;
                        left: 8px*2;
                        width: 8px*24;
                        transition-duration: 0.2s;
                    }
                }
                &.combo.active{
                    
                    border: 2px solid transparent;
                    background-color: transparent;
                    box-shadow: 0px 0px 0px transparent;
                    .service-header{
                        position: absolute;
                        width: 8px*55;
                        background-color: white;
                        top: 8px*2;
                        left: 8px*32.5;
                        z-index: 20;
                    }
                } 
                .service-header{
                    text-align: center;
                    margin-bottom: 8px*3;
                    .service-selector{
                        display: grid;
                        align-content: center;
                        justify-content: center;
                        justify-items: center;
                        height: 8px*20;
                        border-radius: 4px;
                        border: 2px solid $gray4-default-light;
                        padding: 8px*2;
                    }
                }
                .service-body{
                    .service-option-group{
                        margin-top: 8px*2;
                        .option-header{
                            margin-bottom: 8px*1.5;
                            h4{
                                font-size: 1rem;
                                margin-bottom: 4px !important;
                            }
                            .whats-right-info{
                                color: $blue-default-light;
                                margin: 0;
                                font-size: 0.8rem;
                                opacity: 0.8;
                            }
                        }
                        .option-cell{
                            display: grid;
                            grid-template-columns: auto 8px*8;
                            align-items: center;
                            padding: 8px 8px*1.5;
                            border: 1px solid $gray4-default-light;
                            border-radius: 4px;
                            margin-bottom: 8px;
                            cursor: pointer;
                            &.selected{

                                border: 1.5px solid $dark-3;
                            }
                            .cell{
                                &-left{
                                    .option-title{
                                        font-weight: 500;
                                    }
                                    .option-description{
                                        font-size: 0.8rem;
                                        color: $gray2-accessible-dark;
                                        margin-top: 2px;
                                    }
                                }
                                &-right{
                                    font-size: 0.8rem;
                                    text-align: right;
                                    color: $gray6-accessible-dark;
                                }
                            }
                        }
                    }
                }
                .option-checkbox{
                    display: grid;
                    grid-template-columns: 8px*2 auto auto;
                    align-items: center;
                    gap: 8px;
                    margin-top: 8px*1.5;
                    p{
                        margin: 0;
                    }
                    .cell-right{
                        font-size: 0.8rem;
                        text-align: right;
                        color: $gray3-accessible-dark;
                        margin-right: 8px*1.5;
                    }

                }
            }
        }
        .form-section{
            h4{
                margin-bottom: 8px*2;
            }
        }
        .price-overview-wrap{
            position: sticky;
            bottom: 0;
            display: grid;
            height: 8px*14;
            bottom: 0px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
            background-color: white;
            justify-items: center;
        }
        .price-overview{
            display: flex;
            justify-content: center;
            align-items: start;
            gap: 8px*5;
            width: 8px*80;
            padding-top: 8px*4;
            padding-bottom: 8px*4;
            z-index: 10;
            .items{
                color: $gray4-default-dark;
                p{
                    margin-bottom: 4px;
                }
            }
            .amount{
                text-align: right;
                .tax-label{
                    font-size: 0.8rem;
                    color: $gray-default-dark;
                }
            }
            .button{
                padding: 8px*2 8px*5;
            }
        }
    }
}