@import '../../style/variables';
// booking-cover-height
$booking-cover-height : 8px*30;
.booking-page {
    width: 100vw;
    background: rgb(255, 255, 255);
    font-family: 'system-ui', sans-serif;
    *{

        color: black;
    }
    .booking-header{
        display: flex;
        width: 100vw;
        height: $booking-cover-height;
        background-color: $dark-3;
        align-items: center;
        justify-content: center;
        .agency{

            display: grid;
            grid-template-columns: auto 8px*15;
            position: fixed;
            align-items: center;
            gap: 8px;
            top: 8px * 2;
            left: 8px * 5;
            .agency-logo{
                border-radius: 50%;
                padding: 8px*4;
                background-image: url('../../assets/img/dot_ca_media_logo.jpeg');
                background-size: contain;
            }
            .agency-name{
                font-size: 18px;
                color: rgba(255, 255, 255, 0.9);
                font-weight: 600;
            }
        }
        .form-header{
            display: grid;
            align-items: center;
            grid-template-columns: 8px*10 auto 8px*10;
            margin-top: -8px*2;
        }
        .booking-title{
            font-weight: 400;
            color: $gray4-accessible-light;
            font-weight: 600;
            grid-column: 2;
            margin-bottom: -8px;
        }
        .back-button{
            height: 8px*5;
            width: 8px*5;
            padding: 8px*2.5;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.05);
            background-image: url('../../assets/img/icons/arrow-round-back.svg');
            background-size: 50%;
            background-position: center;
            transition-duration: 0.2s;
            opacity: 0.8;
            &.thanks{
                background-image: url('../../assets/img/icons/check-circle.svg');
                background-size: 70%;
            }
            &:hover{
                background-color: rgba(255, 255, 255, 0.1);
                transform: scale(1.05);
                opacity: 1;
            }
        }
    }
    .booking-body{
        width: 100vw;
        display: flex;
        overflow-x: hidden;
        overflow-y: scroll;
        justify-content: center;
        margin-top: 8px * -10;
        h4{
            font-weight: 500;
        }
        .form-screen-wrap{
            height: auto;
            .form-screen{
                width: 100vw;
                display: flex;
                justify-content: center;
                form{
                    position: absolute;
                    display: grid;
                    align-items: start;
                    gap: 8px*3;
                    max-width: 8px*100;
                    input{
                        width: 100%;
                        padding: 8px;
                        font-family: 'system-ui';
                        font-size: 0.9rem;
                        color: $gray5-default-dark;
                        text-align: center;
                        border: 1px solid $gray4-default-light;
                    }
                    .form-section{
                        margin: 8px*2 8px*3;
                        width: calc(100% - 8px*4);
                        padding: 8px*3;
                        margin: 8px*2;
                        margin-right: 0;
                        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
                        background-color: white;
                        min-height: 8px*10;
                        border-radius: 4px;
                        &.services{
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            h3{
                                display: grid;
                                grid-column: 1/3;
                            }
                            div{
                                display: grid;
                            }
                        }
                    }
                    .form-wrap{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        margin:0;
                        .form-section{
                        }
                    }
                }
                &.shoot-details .form-section{
                
                    &.event-details {
                        grid-template-columns: 1fr 1fr;
                        justify-items: center;
                        .react-calendar{
                            width: 100%;
                            .react-calendar__navigation {
                                display: flex;
                                height: 44px;
                                margin-bottom: 0em;
                                font-weight: 800 !important;
                            }
                            .react-calendar__navigation__label{
                                min-width: 8px*16;
                                font-size: 1rem;
                            }
                            .react-calendar__month-view__weekdays abbr{
                                color: $gray2-accessible-light;
                                text-decoration-thickness: 4px;
                                text-decoration-color: $gray6-accessible-light;
                            }
                            .react-calendar__tile--now {
                                background-color: $gray6-accessible-light;
                            }
                            .react-calendar__tile--active {
                                background-color: $gray6-accessible-dark !important;
                                abbr{
                                    font-weight: 600;
                                    color: $gray6-accessible-light;
                                }
                                &:hover{
                                    background-color: $gray5-accessible-dark !important;

                                }
                            }
                            .react-calendar__tile:hover{
                                background-color: $gray2-accessible-light;
                                transition-duration: 0.2s;
                                transition-timing-function: ease-in;
                            }
                        }
                        .right-group{
                            width: 100%
                        }
                    }
                    &.event-types .form-group{
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr ;
                        .event-type{
                            height: 8px*8;
                        }
                        .event-type:last-child{
                            grid-row: 4/4;
                            grid-column: 1/4;
                        }
                    }
                }
                .button{
                    opacity: 0;
                }
            }
            .error-message{
                color: $red-accessible-light;
                font-weight: 400;
                font-size: 0.9rem;
                margin-bottom: 8px;
            }
            .services-details{
                .error-message{
                    text-align: center;
                }
            }
            .thanks{
                display: grid;
                .form-section{
                }
                form{
                    position: relative;
                    max-width: 8px*62;
                    text-align: center;
                }
                h3{
                    margin: 8px;
                    margin-bottom: 8px;
                }
                .content{
                    color: $dark-2;
                    margin: 8px;
                }
                .sub-content{
                    color: $dark-0;
                    font-size: 0.9rem;
                }
                .book-another{
                    a{
                        text-decoration: underline;
                        font-weight: 500;
                    }
                }
                .thanks-form-footer{
                    position: absolute;
                    width: 100vw;
                    bottom: 0px;
                    margin: 8px;
                    color: $dark-0;
                    text-align: center;
                    
                }
            }
            .agency-branding{
                position: absolute;
                text-align: center;
                width: 100%;
                bottom: 8px;
                left: 0px;
                margin: 8px;
                color: $gray3-accessible-dark;    
                z-index: 9;

            }
        }
    }
}
.form-screen{
    &.active {
        .box-reveal-anm {
            opacity: 0;
            transform: translateY(8px*4);
            $animation-duration: 0.2s;
            $animation-delay-step: 0.05s;
        
            @for $i from 1 through 10 {
                &:nth-child(#{$i}) {
                    animation: form-box-reveal-anm $animation-duration ease-in 0.2s + $animation-delay-step * ($i + 1) forwards;
                    animation-iteration-count: 1;
                }
            }
        }
    }
}
@keyframes form-box-reveal-anm {
    0%{
        opacity: 0;
        transform: translateY(8px*4);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
@media only screen and (max-width: 720px){
    .booking-page 
    {
        .booking-header{
            position: fixed;
            top: 0;
            z-index: 10;
            height: 8px*16;
            .agency{
                width: 100vw;
                justify-content: center;
                left:0;
                top:8px;
            }
            .form-header{
                grid-template-columns: 8px*5 auto 8px*5;
                width: 100vw;
                margin-top: 8px*8;
                padding-left: 8px*2;
                .booking-title{
                    text-align: center;
                }
            }
        }
        .booking-body {
            margin-top: 8px*16;
            z-index: -1;
            .form-screen-wrap 
            {
                .agency-branding{
                display: none;
                }
            }
            .form-screen{
                &.shoot-details .form-section{
                
                    &.event-details {
                        grid-template-columns: 1fr;
                        justify-items: center;
                        .right-group{
                            width: 100%
                        }
                    }
                    &.event-types .form-group{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        .event-type{
                            height: 8px*8;
                        }
                        .event-type:last-child{
                        }
                    }
                }
                &.client-details form{
                    grid-template-columns: 100vw;
                    max-width: 100vw;
                }
                &.services-details{
                    .price-overview-wrap {
                        position: relative;
                        top:0;
                        .price-overview{
                            width: 100VW;
                        }
                        .items{
                            display: none;
                        }
                    }.services-wrap{
                        grid-template-columns: 1fr;
                        padding: 8px*2;
                    } 
                }
            }

        }
        .button.primary-dark{
            padding: 8px*3;
        }
    }
    
}
@media only screen and (max-width: 430px) {
    .booking-page 
    {
        .booking-header{
            position: fixed;
            top: 0;
            z-index: 10;
            height: 8px*16;
            .agency{
                width: 100vw;
                justify-content: center;
                left:0;
                top:8px;
            }
            .form-header{
                grid-template-columns: 8px*5 auto 8px*5;
                width: 100vw;
                margin-top: 8px*8;
                padding-left: 8px*2;
                .booking-title{
                    text-align: center;
                }
            }
        }
        .booking-body {
            margin-top: 8px*16;
            z-index: -1;
            .form-screen-wrap 
            {.form-screen{
                &.shoot-details .form-section{
                    h4{
                        position: sticky;
                        top: 0;
                        padding-top: 8px*2;
                        padding-bottom: 8px*4;
                        margin-bottom: 0;
                    }
                    &.event-details {
                        grid-template-columns: 1fr ;
                        justify-items: center;
                        .react-calendar{
                            width: 100%;
                        }
                        .right-group{
                            width: 100%
                        }
                    }
                    &.event-types{
                        padding: 8px*2;
                        padding-top: 0;
                        
                        .form-group{
                        display: grid;
                        grid-template-columns: 1fr ;
                        .event-type{
                            height: 8px*8;
                        }
                        .event-type:last-child{
                                grid-row: 11/12;
                                grid-column: 1/2;
                        }
                    }

                    } 
                }
                &.client-details form{
                    grid-template-columns: 100vw;
                    max-width: 100vw;
                }
                &.services-details{
                    .price-overview-wrap {
                        position: relative;
                        top:0;
                        .price-overview{
                            width: 100VW;
                        }
                        .items{
                            display: none;
                        }
                    }.services-wrap{
                        grid-template-columns: 1fr;
                        padding: 8px*2;
                    } 
                }
            }
                .agency-branding{
                display: none;
                }
            }
            

        }
        .button.primary-dark{
            padding: 8px*3;
        }
    }
}